+OK Hello there.

CAPA

+OK Here's what I can do:
STLS
TOP
USER
LOGIN-DELAY 10
PIPELINING
UIDL
UTF8 USER
IMPLEMENTATION Courier Mail Server
.

USER redes06

+OK Password required.

PASS bloqueo

+OK logged in.

STAT

+OK 1 695

LIST

+OK POP3 clients that break here, they violate STD53.
1 695
.

UIDL

+OK
1 UID1-1729670061
.

RETR 1

+OK 695 octets follow.
Return-Path: <redes06@redes.upv.es>
X-Original-To: redes06@redes.upv.es
Delivered-To: redes06@redes.upv.es
Received: from [10.236.43.224] (wifialur43-224.wi-fi.upv.es [10.236.43.224])
	by serveis-rdc (Postfix) with ESMTP id E9F9F5F81C
	for <redes06@redes.upv.es>; Wed, 23 Oct 2024 09:52:15 +0200 (CEST)
Message-ID: <559ac777-fffd-4235-a9eb-df75dadc7e87@redes.upv.es>
Date: Wed, 23 Oct 2024 09:50:42 +0200
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: redes06@redes.upv.es
From: Alumno de Redes <redes06@redes.upv.es>
Subject: Duolingo
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

I'm coming for you.

.

QUIT

+OK Bye-bye.
